stages:
  train:
    cmd: python -m src.train --data Data/houseprices.csv
    deps:
    - Data/houseprices.csv
    - src/train.py
    - src/preprocess.py
    - src/evaluate.py
    outs:
    - model.pkl